# =============================================================================
# Personel Platform — pg_hba.conf Replication PRIMARY (Roadmap #43)
# =============================================================================
# Extends pg_hba.conf.tls with a single line permitting the `replicator`
# role to connect from vm5 (192.168.5.32) over TLS. Everything else mirrors
# the Wave 1 TLS policy verbatim — keep the two files aligned or the next
# audit round will flag drift.
#
# Replication password rotation: see infra/scripts/rotate-secrets.sh (the
# replicator role is listed in secret-inventory.yaml under
# `postgres_replicator_password`).
#
# TYPE       DATABASE          USER             ADDRESS               METHOD
# =============================================================================

# -----------------------------------------------------------------------------
# Local socket — superuser maintenance and entrypoint init scripts
# -----------------------------------------------------------------------------
local       all               postgres                                trust
local       all               all                                     reject

# -----------------------------------------------------------------------------
# Loopback — host admin scripts on the primary machine
# scram-sha-256 password auth, no TLS requirement (kernel-local hop).
# -----------------------------------------------------------------------------
host        all               postgres         127.0.0.1/32           scram-sha-256
host        all               postgres         ::1/128                scram-sha-256
host        replication       backup_operator  127.0.0.1/32           scram-sha-256
host        replication       backup_operator  ::1/128                scram-sha-256
host        replication       replicator       127.0.0.1/32           scram-sha-256
host        replication       replicator       ::1/128                scram-sha-256

# -----------------------------------------------------------------------------
# Docker internal subnets — TLS REQUIRED. Application service roles only.
# -----------------------------------------------------------------------------
hostssl     personel          app_admin_api    172.16.0.0/12          scram-sha-256
hostssl     personel          app_gateway      172.16.0.0/12          scram-sha-256
hostssl     personel          app_dlp_ro       172.16.0.0/12          scram-sha-256
hostssl     personel          app_keycloak     172.16.0.0/12          scram-sha-256
hostssl     personel_keycloak app_keycloak     172.16.0.0/12          scram-sha-256
hostssl     replication       backup_operator  172.16.0.0/12          scram-sha-256

# Plaintext on Docker subnets is an explicit hard reject (loud error in pg log)
hostnossl   all               all              172.16.0.0/12          reject

# -----------------------------------------------------------------------------
# Replica — vm5 (192.168.5.32). TLS enforced via hostssl + scram-sha-256.
# Narrow /32 scope: no other LAN host can pretend to be the replica.
# -----------------------------------------------------------------------------
hostssl     replication       replicator       192.168.5.32/32        scram-sha-256

# Plaintext replication from the LAN is a hard reject — this line fires
# BEFORE the catch-all and produces a loud, grep-able log entry.
hostnossl   replication       replicator       192.168.5.32/32        reject

# -----------------------------------------------------------------------------
# Catch-all reject — any address not whitelisted above is denied.
# -----------------------------------------------------------------------------
host        all               all              0.0.0.0/0              reject
host        all               all              ::/0                   reject
