# =============================================================================
# Personel Admin API — NATS production auth snippet
#
# Paste this into apps/api/configs/api.yaml under the existing `nats:` key
# when migrating to operator-mode auth (production). The `creds_file` path
# must match the bind-mount in infra/compose/nats/docker-compose.prod-override.yaml.
#
# Override at runtime via:
#   PERSONEL_NATS_URL=tls://nats:4222
#   PERSONEL_NATS_CREDS_FILE=/etc/personel/nats-creds/api.creds
# =============================================================================
nats:
  # tls:// scheme is mandatory in production. The CA cert is loaded from
  # the standard OS trust store; if /etc/personel/tls/root_ca.crt is not in
  # the trust store, set PERSONEL_NATS_TLS_CA explicitly.
  url: "tls://nats:4222"

  # Path to the NATS user creds file generated by infra/scripts/nats-bootstrap.sh.
  # The api service uses the api-controlplane user, which can publish to
  # policy.v1, policy.v1.>, and live_view.>; subscribe to agent.health.> and
  # live_view.>. It cannot publish to events.* or read from the system account.
  creds_file: "/etc/personel/nats-creds/api.creds"

  connect_timeout: 5s
  policy_subject: "policy.v1"
  live_view_subject: "live_view.v1"
