# =============================================================================
# Personel Admin API — MinIO WORM bucket snippet
#
# Paste this into apps/api/configs/api.yaml under the existing `minio:` key
# when migrating to the production WORM buckets. Both buckets MUST have been
# created with Object Lock enabled (see infra/scripts/minio-worm-bootstrap.sh).
#
# The audit_worm_bucket name is the canonical sink for daily audit checkpoints
# (apps/api/internal/audit/worm.go). It is hardcoded to "audit-worm" in code,
# so this config key is informational — used by deployment validation scripts
# to cross-check the bucket name against the deployed binary.
#
# evidence_worm_bucket holds SOC 2 evidence locker items written by
# apps/api/internal/evidence/store.go. Same Compliance-mode retention as
# audit-worm; see ADR 0014 for retention rationale.
# =============================================================================
minio:
  # Existing fields preserved...
  endpoint: "minio:9000"
  use_ssl: false
  bucket_screenshots: "screenshots"
  bucket_dsr: "dsr-responses"
  bucket_destruction: "destruction-reports"
  presign_ttl: 60s

  # ---- WORM additions (Phase-5 production hardening) ----------------------
  # Hardcoded in apps/api/internal/audit/worm.go (WORMBucket constant).
  # Kept here for deployment validation only.
  audit_worm_bucket: "audit-worm"

  # SOC 2 evidence locker (apps/api/internal/evidence/store.go). Shares the
  # same Compliance mode + 5-year retention as audit-worm but is a distinct
  # bucket so the legal retention boundaries can diverge in the future
  # without a data migration.
  evidence_worm_bucket: "evidence-worm"

  # Service account creds with PutObject + GetObject only on the two WORM
  # buckets. Generated by infra/scripts/minio-worm-bootstrap.sh.
  # File format: two lines — access_key on line 1, secret_key on line 2.
  audit_worm_credentials_file: "/etc/personel/secrets/audit-writer.creds"
